{
   "name": "davidglitch04/multiplayercounter",
   "description": "A pocketmine-mp plugin that combines online players counts of multiple servers.",
   "type": "project",
   "require": {
        "libpmquery": "dev-master"
    },
   "keywords": [
      "multiplayercounter",
      "pocketmine-mp"
   ],
   "readme": "../README.md",
   "homepage": "https://github.com/david-pm-pl",
   "time": "2022-18-04 07:22",
   "license": "GPL-3.0-only",
   "authors": [
        {
            "name": "YTBJero",
            "email": "nguyenhieucoder47@gmail.com",
            "homepage": "https://github.com/DavidGlitch04",
            "role": "Developer"
        }
    ],
   "support": {
      "email": "nguyenhieucoder47@gmail.com",
      "issues": "https://github.com/david-pm-pl/MultiPlayerCounter/issues",
      "wiki": "https://github.com/david-pm-pl/MultiPlayerCounter/wiki",
      "source": "https://github.com/david-pm-pl/MultiPlayerCounter"
   },
   "funding": [
      {
         "type": "patreon",
         "url": "https://www.patreon.com/Ericpmpl"
      }
   ],
   "autoload": {
      "psr-0": {
         "": "../src"
      }
   },
   "config": {
      "allow-plugins": {
         "phpstan/extension-installer": true
      }
   }
}
